NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDOCAbC123dEf456GhI789jKl01-MnO"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="myapp-project-123.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="myapp-project-123"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="myapp-project-123.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="65211879809"
NEXT_PUBLIC_FIREBASE_APP_ID="1:65211879909:web:3ae38ef1cdcb2e01fe5f0c"